\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{braket}

\begin{document}
\title{The Error Function}
\author{Stine Søgaard Pedersen}
\maketitle
\begin{abstract}
This small and fun report on the error function is supposed to teach us, the students of Practical Programming, that we are able to make our regular \LaTeX documents in the Makefile of our C-code including the insertion of figures.

\end{abstract}
\section{Introduction}
The Error Function describes diffusion in a system and is commonly used in statistics and probability. The error function determines the probability of a random variable $y$ (normally distributed and with $\braket{x}=0$, $\sigma^2=\frac{1}{2}$) to fall within an interval $[-a,a]$ for $x > 0$.
\\
\\
The Error Function is the integral of the gaussian function and adding a constant of $\frac{1}{\sqrt{\pi}}$. Thus,
\begin{align}
\text{erf}(x) &= \frac{1}{\sqrt{\pi}} \int_{-x}^{x} \exp (-x'^2) dx' \\
&= \frac{2}{\sqrt{\pi}} \int_0^x \exp (-x'^2) dx',
\end{align}
as the gaussian is an even function. In general, when one integrates an even function one gets an odd function. This, I just realized now. Also, this means the Error Function is an odd function. The Error Function is plotted in figure \ref{fig_erf}.
\\
\\
\begin{figure}
\includegraphics{plot.pdf}
\caption{The Error Function. The gaussian was numerically integrated in the interval $[-3,3]$. Indeed, the Error Function is an odd function. Furthermore, the Taylor expansion to fourth order i plotted with points. Between $x=-1$ and $x=1$ it is a good approximation but as a whole it certainly is not.  }
\label{fig_erf}
\end{figure}

As a physicist, we like to use the Taylor expansion of a function to simplify the solution to a given problem. The Error Function is smooth and without singularities and therefore the Taylor expansion converges -- a great feature for a physicist! The Taylor expansion of the Error Function is
\begin{align}
\text{erf}(x) &= \frac{2}{\sqrt{\pi}} \sum_{n=0}^{\infty} \frac{(-1)^n x^{2n+1}}{n! (2n + 1)} \\
&= \frac{2}{\sqrt{\pi}} \big(z - \frac{z^3}{3} + \frac{z^5}{10} - \frac{z^7}{42} + ...\big).
\label{eq_taylor}
\end{align}
The Taylor expansion up to fourth order, as in equation \ref{eq_taylor}, is also plotted in figure \ref{fig_erf}. We note the Taylor expansion is a good approximation between $x=-1$ and $x=1$ but outside this interval the expansion is not a good approximation.
\\
\\
The End.
\\
\\
Have a good day. 



\end{document}
