\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{braket}

\begin{document}
\title{Exercise 32}
\author{Stine Søgaard Pedersen}
\maketitle
The aim of the exercise is to minimize the function
\begin{equation}
f(x)= \frac{1}{2} \bigg(x^2 - \frac{1}{2}x\bigg)
\end{equation}
for $x>0$. The function is also to be plotted together with the found minimum.
\\
\\
The code consists of three C-files: func.c, minimum.c, and main.c.

func.c return the function using the arguments "const gsl\_vector *v" and "void* params"; thus it returns a function value for a given $x$ (x=v[0]).

minimum.c takes no arguments but simply finds the minimum of $f(x)$ and returns the iteration process in the terminal. The minimum.c uses the "nmsimplex2" minimizer from GSL multimin library.

main.c prints out the found minimum in the terminal and prints two outputs to the out.txt-file. The minimum value of $x$, $x_{min}$, together with the function value. Also, it prints $f(x)$ for $0<x<1$.

The function and the minimum is plotted in figure 1. The minimum of $f(x)$ is found at $x_{min}=0.25$.

\begin{figure}
\includegraphics{plot.pdf}
\caption{The function $f(x)= \frac{1}{2} \bigg(x^2 - \frac{1}{2}x\bigg)$ in $0<x<1$ and the found minimum $x_{min}=0.25$.}
\label{fig}
\end{figure}
\end{document}
